[metadata]
name = tripleo-common
summary = A common library for TripleO workflows.
description-file =
    README.rst
author = OpenStack
author-email = openstack-dev@lists.openstack.org
home-page = http://www.openstack.org/
classifier =
    Environment :: OpenStack
    Intended Audience :: Information Technology
    Intended Audience :: System Administrators
    License :: OSI Approved :: Apache Software License
    Operating System :: POSIX :: Linux
    Programming Language :: Python
    Programming Language :: Python :: 2
    Programming Language :: Python :: 2.7
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.4

[files]
packages =
    tripleo_common

scripts =
    scripts/upgrade-non-controller.sh
    scripts/tripleo-build-images
    scripts/upload-puppet-modules
    scripts/upload-swift-artifacts
    scripts/run-validation

data_files =
    lib/heat/undercloud_heat_plugins = undercloud_heat_plugins/*
    share/tripleo-common = sudoers
    share/tripleo-common/image-yaml = image-yaml/*
    share/tripleo-common/workbooks = workbooks/*

[build_sphinx]
source-dir = doc/source
build-dir = doc/build
all_files = 1

[upload_sphinx]
upload-dir = doc/build/html

[compile_catalog]
directory = tripleo_common/locale
domain = tripleo-common

[update_catalog]
domain = tripleo-common
output_dir = tripleo_common/locale
input_file = tripleo_common/locale/tripleo-common.pot

[extract_messages]
keywords = _ gettext ngettext l_ lazy_gettext
mapping_file = babel.cfg
output_file = tripleo_common/locale/tripleo-common.pot

[entry_points]
mistral.actions =
    tripleo.upload_default_templates = tripleo_common.actions.templates:UploadTemplatesAction
    tripleo.process_templates = tripleo_common.actions.templates:ProcessTemplatesAction
    tripleo.create_container = tripleo_common.actions.plan:CreateContainerAction
    tripleo.create_plan = tripleo_common.actions.plan:CreatePlanAction
    tripleo.deploy_config = tripleo_common.actions.deployment:OrchestrationDeployAction
    tripleo.list_plans = tripleo_common.actions.plan:ListPlansAction
    tripleo.delete_plan = tripleo_common.actions.plan:DeletePlanAction
    tripleo.get_capabilities = tripleo_common.actions.heat_capabilities:GetCapabilitiesAction
    tripleo.update_capabilities = tripleo_common.actions.heat_capabilities:UpdateCapabilitiesAction
    tripleo.register_or_update_nodes = tripleo_common.actions.baremetal:RegisterOrUpdateNodes
    tripleo.get_parameters = tripleo_common.actions.parameters:GetParametersAction
    tripleo.update_parameters = tripleo_common.actions.parameters:UpdateParametersAction
    tripleo.reset_parameters = tripleo_common.actions.parameters:ResetParametersAction
    tripleo.deploy = tripleo_common.actions.deployment:DeployStackAction
    tripleo.validations.get_pubkey = tripleo_common.actions.validations:GetPubkeyAction
    tripleo.validations.list_validations = tripleo_common.actions.validations:ListValidationsAction
    tripleo.validations.list_groups = tripleo_common.actions.validations:ListGroupsAction
    tripleo.validations.run_validation = tripleo_common.actions.validations:RunValidationAction
